#tudo que atualizar na frente, atualiza no banco de dados
spring.jpa.hibernate.ddl-auto=update

#o nome do SGBD
spring.jpa.database=mysql

#abrir a comunicação com ele
spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false

#usar nome e senha do usuário
spring.datasource.username=root
spring.datasource.password=root

#aqui mostra os erros nos selects que escrevemos
spring.jpa.show-sql=true

#transferir para o que digitamos em java para sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#usar data e hora do brasil
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East